group = com.github.ohtomi

application_main_class_name = com.github.ohtomi.kotlin.sandbox.AppKt

package_description = This is a repository of Kotlin + Gradle sandbox.
package_website_url = https://github.com/ohtomi/kotlin-sandbox
package_license_name = MIT
package_license_url = https://ohtomi.mit-license.org
package_labels = Kotlin,Gradle,Sandbox
